[metadata]
license_file = LICENSE

[zest.releaser]
create-wheel = yes
python-file-with-version = import_export/__init__.py

[isort]
profile = black

[flake8]
exclude = build,.git,.tox
extend-ignore = E203
max-line-length = 88

[coverage:run]
parallel = true
source = import_export
