[tox]
envlist = py26-1.4, py27-1.4, py27-tablib-dev-1.4, py27-mysql-innodb-1.4, py27-1.5, py27-1.6

[testenv]
commands=python {toxinidir}/tests/manage.py test core

[testenv:py26-1.4]
basepython = python2.6
deps = 
    django==1.4.10

[testenv:py27-1.4]
basepython = python2.7
deps = 
    django==1.4.10

[testenv:py27-tablib-dev-1.4]
basepython = python2.7
deps = 
    django==1.4.10
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py27-mysql-innodb-1.4]
basepython = python2.7
deps = 
    django==1.4.10
    mysql-python
setenv =
    IMPORT_EXPORT_TEST_TYPE=mysql-innodb

[testenv:py27-1.5]
basepython = python2.7
deps = 
    django==1.5.3

[testenv:py27-1.6]
basepython = python2.7
deps = 
    django==1.6
