[tox]
envlist =
    py{35,36,37}-django{20,21,22,master}-tablib{dev,stable}

[testenv]
commands=python {toxinidir}/tests/manage.py test core
deps=
    openpyxl>=2.4,<2.5
    tablibdev: -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    tablibstable: tablib
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
