[tox]
envlist =
       isort
       {py37,py38,py39,py310}-django32-tablib{dev,stable}
       {py38,py39,py310}-django40-tablib{dev,stable}
       {py38,py39,py310}-djangomain-tablib{dev,stable}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning {toxinidir}/tests/manage.py test core
deps =
    tablibdev: -egit+https://github.com/jazzband/tablib.git#egg=tablib
    tablibstable: tablib
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements/test.txt

[testenv:isort]
skip_install = True
deps = isort
commands = isort --check-only import_export tests
