[tox]
envlist = py26, py27, py27-tablib-dev, py27-mysql-innodb

[testenv]
commands=python {toxinidir}/tests/manage.py test core

[testenv:py27-tablib-dev]
deps = -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py27-mysql-innodb]
deps = mysql-python
setenv =
    IMPORT_EXPORT_TEST_TYPE=mysql-innodb
