[tox]
envlist =
    py{27,33,34,35}-django{18}-tablib{dev},
    py{27,34,35}-django{19,110}-tablib{dev},
    py{27,34,35,36}-django{111}-tablib{dev},
    py{34,35,36}-django{20}-tablib{dev},

[testenv]
commands=python {toxinidir}/tests/manage.py test core
deps=
    openpyxl==2.4.11
    tablibdev: -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django20: Django>=2.0,<2.1
