[tox]
envlist =
       {py35,py36,py37}-django20-tablib{dev,stable},
       {py35,py36,py37}-django21-tablib{dev,stable},
       {py35,py36,py37}-django22-tablib{dev,stable},
       {py36,py37,py38}-django30-tablib{dev,stable},
       {py36,py37,py38}-django31-tablib{dev,stable},
       {py36,py37,py38}-djangomaster-tablib{dev,stable},

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning {toxinidir}/tests/manage.py test core
deps =
    tablibdev: -egit+https://github.com/jazzband/tablib.git#egg=tablib
    tablibstable: tablib
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/test.txt

[testenv:isort]
skip_install = True
deps = isort
commands = isort --check-only import_export/ tests/
