[tox]
min_version = 4.0
envlist =
       py{39,310,311}-django{42}
       py{310,311,312,313}-django{50,51,52}
       py{312,313}-djangomain
       py313-djangomain-tablibdev

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv = PYTHONPATH = {toxinidir}/tests
commands =
    python \
        -W error::DeprecationWarning \
        -W error::PendingDeprecationWarning \
        -m coverage run \
        ./tests/manage.py test core \
        {posargs}
deps =
    tablibdev: -egit+https://github.com/jazzband/tablib.git@master\#egg=tablib
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2a1,<5.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    .[tests]

# if postgres / mysql environment variables exist, we can go ahead and run db specific tests
passenv =
    IMPORT_EXPORT_POSTGRESQL_USER
    IMPORT_EXPORT_POSTGRESQL_PASSWORD
    IMPORT_EXPORT_POSTGRESQL_PORT
    IMPORT_EXPORT_MYSQL_USER
    IMPORT_EXPORT_MYSQL_PASSWORD
    IMPORT_EXPORT_MYSQL_PORT
    IMPORT_EXPORT_TEST_TYPE
