[tox]
envlist =
    py{27,34,35}-django{18}-tablib{dev,stable},
    py{27,34,35}-django{19,110}-tablib{dev,stable},
    py{27,34,35,36}-django{111}-tablib{dev,stable},
    py{34,35,36,37}-django{20}-tablib{dev,stable},
    py{35,36,37}-django{21}-tablib{dev,stable},

[testenv]
commands=python {toxinidir}/tests/manage.py test core
deps=
    openpyxl
    tablibdev: -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
    tablibstable: tablib
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
