[tox]
envlist = py26-1.4, py27-1.4, py27-tablib-dev-1.4, py27-mysql-innodb-1.4, py27-1.5, py27-1.6, py33-1.6, py27-1.7, py33-1.7, py34-1.7, py27-1.8, py33-1.8, py34-1.8

[testenv]
commands=python {toxinidir}/tests/manage.py test core

[testenv:py26-1.4]
basepython = python2.6
deps = 
    django==1.4.10

[testenv:py27-1.4]
basepython = python2.7
deps = 
    django==1.4.10

[testenv:py27-tablib-dev-1.4]
basepython = python2.7
deps = 
    django==1.4.10
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py27-mysql-innodb-1.4]
basepython = python2.7
deps = 
    django==1.4.10
    mysql-python
setenv =
    IMPORT_EXPORT_TEST_TYPE=mysql-innodb

[testenv:py27-1.5]
basepython = python2.7
deps = 
    django==1.5.3

[testenv:py27-1.6]
basepython = python2.7
deps = 
    django==1.6

[testenv:py33-1.6]
basepython = python3.3
deps = 
    django==1.6.1
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py27-1.7]
basepython = python2.7
deps = 
    django==1.7.0

[testenv:py33-1.7]
basepython = python3.3
deps = 
    django==1.7.0
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py34-1.7]
basepython = python3.4
deps = 
    django==1.7.0
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py27-1.8]
basepython = python2.7
deps = 
    django==1.8

[testenv:py33-1.8]
basepython = python3.3
deps = 
    django==1.8
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib

[testenv:py34-1.8]
basepython = python3.4
deps = 
    django==1.8
    -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
